handlers=java.util.logging.FileHandler
jenkins.level=INFO
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.pattern=/var/jenkins_home/logs/jenkins.log.%g
java.util.logging.FileHandler.append=false
