#===========================================
# Organisation and administration
#===========================================
cloudbees-folder:5.8
github-organization-folder:1.3
nested-view:1.14
scm-sync-configuration:0.0.9
email-ext:2.42
pipeline-stage-view:1.3
ssh-slaves:1.10

#===========================================
# Build
#===========================================
timestamper:1.7.4
build-name-setter:1.6.3
rebuild:1.25
Exclusion:0.12
JDK_Parameter_Plugin:1.0
conditional-buildstep:1.3.3
copyartifact:1.38
parameterized-trigger:2.30
build-timeout:1.16
ws-cleanup:0.28
docker-build-step:1.34
docker-plugin:0.16.0
promoted-builds:2.25
git-parameter:0.5.0

#===========================================
# Security
#===========================================
antisamy-markup-formatter:1.3
dependency-check-jenkins-plugin:1.3.6
credentials-binding:1.7

#===========================================
# Analysis and reporting
#===========================================
analysis-collector:1.47
analysis-core:1.76
checkstyle:3.45
cobertura:1.9.7
findbugs:4.64
pmd:3.44
htmlpublisher:1.11
xunit:1.101

#===========================================
# SCM
#===========================================
git:2.4.4
subversion:2.5.7
